@media screen and (max-width: 600px) {
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-4);
    .control {
      margin: 1rem 0.3rem;
    }
  }
  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
}
.about-containter {
  grid-template-columns: 1fr;
  .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .left-about {
    padding-right: 0;
    p {
      padding-left: 0;
    }
  }
}

.timeline {
  grid-template-columns: 1fr;
  padding-bottom: 6rem;
}

.about-stats {
  .progress-bars {
    grid-template-columns: 1fr;
  }
}

.contact-content-con {
  flex-direction: column;
  .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
}
.contact-content-con .right-contact .i-c-2 {
  flex-direction: column;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 0 !important;
  margin-top: 1.5rem;
}

.portfolios {
  grid-template-columns: 1fr;
  padding-bottom: 6rem;
}

.blogs {
  grid-template-columns: 1fr;
  padding-bottom: 6rem;
}

.section {
  padding: 2rem 2.5rem !important;
}
