* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #191d2b;
  --secondary-color: #4caf50;
  --background-color: #1e1e2f;
  --text-color: #f0f0f0;
  --color-white: #ffffff;
  --color-grey-4: #4a4a4a;
  --color-grey-2: #b0b0b0;
  --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, 0.5);
  --br-sm-2: 14px;
  --font-size: 16px;
}

body {
  background-color: var(--primary-color);
  font-family: "Funnel Display", sans-serif;
  font-size: 1.1rem;
  color: var(--text-color);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: skyblue;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out forwards;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.controls .active-btn {
  background-color: var(--secondary-color) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  position: relative;
  border-radius: 5px;
  height: 0.45rem;
  margin-left: 1rem;
  background-color: var(--secondary-color);
  transition: width 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-grey-4);
  border-radius: 5px;
  transition: width 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sqllite {
  width: 50%;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-4);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}
.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  font-size: 1.2rem;
  color: var(--color-grey-2);
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-4);
}
.about-container .left-about {
  padding: right 5rem;
}
.about-container .left-about p {
  line-height: 2.5rem;
  padding: 1rem 0;
  color: var(--color-grey-2);
}
.about-container .left-about p h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  position: absolute;
  width: 65%;
  height: 100%;
  background-color: var(--secondary-color);
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 50% 17%, 45% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header name {
  font-size: 3.5rem;
  font-weight: 700;
}
.header-content .right-header name span {
  color: var(--secondary-color);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--color-black);
  text-align: left;
  transition: all 0.4s ease-in-out;
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
  padding: 3.5 rem 0;
  position: relative;
  border: 2px solid var(--secondary-color); /* Add border */
  border-radius: 4px; /* Optional: Rounded corners */
  display: inline-block; /* Optional: Shrinks to text width */
  width: 100%;
  margin-bottom: 1.5rem;
}
.stats-title::before {
  content: "";
  top: 15px;
  left: 50%;
  width: 40%;
  height: 2px;
  background-color: var(--color-grey-4);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-4);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  top: 0;
  left: -27px;
  transform: translateX(-50%);
  width: 3rem;
  height: 3rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.5rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 5px;
  text-align: left;
  display: inline-block;
}
.timeline .timeline-item .tl-duration h5 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
}
.timeline .timeline-item .tl-duration h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}
.timeline .timeline-item .tl-duration p {
  color: var(--color-grey-2);
  line-height: 2.5rem;
  font-size: 1.2rem;
}

.port-text {
  padding: 3rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.portfolios .portfolio-item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow-1);
}
.portfolios .portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.portfolios .portfolio-item img:hover {
  filter: grayscale(0);
}
.portfolios .portfolio-item .hover-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  border-radius: 15px;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 1rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
}
.portfolios .portfolio-item .port-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-white);
}
.portfolios .portfolio-item .port-text h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.portfolios .portfolio-item .port-text h4 span {
  color: var(--secondary-color);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary-color);
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  padding: 0;
  transition: all 0.4s ease-in-out;
  background-color: inherit;
}
.main-btn .btn-text {
  padding: 0 1rem;
  transition: color 0.4s ease-in-out;
}
.main-btn .btn-icon {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 0.5rem;
  margin-left: 0.5rem;
  transition: background-color 0.4s, transform 0.4s;
}
.main-btn:hover {
  background-color: var(--secondary-color);
  color: var(--color-black);
}
.main-btn:hover .btn-icon {
  background-color: var(--color-white);
  transform: scale(1.1);
}
.main-btn:hover .btn-icon i {
  color: var(--secondary-color);
}
.main-btn:hover .btn-text {
  color: var(--color-black);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  transform: translateX(0);
}

.blogs {
  display: grid;
  margin-top: 3rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.blogs .blog {
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
  border-radius: 5px;
  position: relative;
  background-color: var(--color-grey-2);
}
.blogs .blog:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
  box-shadow: 0 0 10px hsl(220, 80%, 50%);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: 7px;
  padding: 1.05rem;
}
.blogs .blog .blog-text h4 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: rgb(0, 115, 255);
}
.blogs .blog .blog-text p {
  color: var(--color-white);
  line-height: 2.5rem;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  transition: all 0.4s ease-in-out;
}

.contact-content-con {
  display: flex;
  padding-top: 3rem;
}
.contact-content-con .left-contact {
  flex: 1;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  line-height: 2rem;
  margin: 1rem 0;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-info .contact-item .value {
  white-space: nowrap;
}
.contact-content-con .left-contact .contact-info .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-icon a {
  display: flex;
  border-radius: 50%;
  align-items: center;
  color: var(--color-white);
  justify-content: center;
  background-color: var(--color-grey-4);
  margin: 0 0.4rem;
  width: 50px;
  height: 50px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.contact-content-con .left-contact .contact-info .contact-icon a:hover {
  background-color: var(--secondary-color);
}
.contact-content-con .left-contact .contact-info .contact-icon a:hover i {
  color: var(--color-black);
}
.contact-content-con .left-contact .contact-info .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact-content-con .right-contact {
  flex: 1;
  margin-left: 2rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 1rem;
  outline: none;
  border: none;
  resize: none;
  background-color: var(--color-grey-4);
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-bottom: 0;
  margin-left: 1rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  font-family: sans-serif;
}
.main-title h2 span {
  color: var(--secondary-color);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  color: var(--color-grey-2);
  font-size: 4rem;
  font-weight: 700;
  z-index: -1;
  pointer-events: none;
  opacity: 0.1;
}

@media screen and (max-width: 600px) {
  .about-containter {
    grid-template-columns: 1fr;
  }
  .about-containter .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-containter .left-about {
    padding-right: 0;
  }
  .about-containter .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-containter {
    grid-template-columns: 1fr;
  }
  .about-containter .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-4);
  }
  .controls .control {
    margin: 0.6rem 2rem !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */