* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #191d2b;
  --secondary-color: #4caf50;
  --background-color: #1e1e2f;
  --text-color: #f0f0f0;
  --color-white: #ffffff;
  --color-grey-4: #4a4a4a;
  --color-grey-2: #b0b0b0;
  --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, 0.5);
  --br-sm-2: 14px;
  --font-size: 16px;
}
body {
  background-color: var(--primary-color);
  font-family: "Funnel Display", sans-serif;
  font-size: 1.1rem;
  color: var(--text-color);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--primary-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: skyblue;
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: #00ff7f;
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out forwards;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;

  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  .active-btn {
    background-color: var(--secondary-color) !important;
    transition: all 0.4s ease-in-out;

    i {
      color: var(--color-white);
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          position: relative;
          border-radius: 5px;

          height: 0.45rem;
          margin-left: 1rem;
          background-color: var(--secondary-color);
          transition: width 0.4s ease-in-out;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-grey-4);
            border-radius: 5px;

            transition: width 0.4s ease-in-out;
            width: 60%;
          }
          .html {
            width: 90%;
          }
          .css {
            width: 80%;
          }
          .js {
            width: 70%;
          }
          .java {
            width: 90%;
          }
          .sqllite {
            width: 50%;
          }
        }
      }
    }
  }
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-4);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: var(--box-shadow-1);
      &:hover {
        transform: translateY(-5px);
        border: 1px solid var(--secondary-color);
        box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--secondary-color);
        }
        .small-text {
          padding-left: 3rem;
          text-transform: uppercase;
          letter-spacing: 2px;
          position: relative;

          font-size: 1.2rem;
          color: var(--color-grey-2);
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-4);
          }
        }
      }
    }
  }
  .left-about {
    padding: right 5rem;
    p {
      line-height: 2.5rem;
      padding: 1rem 0;
      color: var(--color-grey-2);

      h4 {
        font-size: 2rem;
        text-transform: uppercase;
      }
    }
  }
}

//header
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;

    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      position: absolute;
      width: 65%;
      height: 100%;
      background-color: var(--secondary-color);
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 50% 17%, 45% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-right: 18rem;
    name {
      font-size: 3.5rem;
      font-weight: 700;
      span {
        color: var(--secondary-color);
      }
    }
    p {
      margin: 1.5rem 0;
      font-size: 2rem;
      color: var(--color-black);
      text-align: left;
      transition: all 0.4s ease-in-out;
    }
  }
}

.stats-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  text-align: center;
  padding: 3.5 rem 0;
  position: relative;
  border: 2px solid var(--secondary-color); /* Add border */
  border-radius: 4px; /* Optional: Rounded corners */
  display: inline-block; /* Optional: Shrinks to text width */
  width: 100%;

  &::before {
    content: "";

    top: 15px;
    left: 50%;
    width: 40%;
    height: 2px;
    background-color: var(--color-grey-4);
    transform: translateX(-50%);
  }
}

//tl
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-4);
    .tl-icon {
      position: absolute;
      top: 0;
      left: -27px;
      transform: translateX(-50%);
      width: 3rem;
      height: 3rem;
      background-color: var(--secondary-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.5rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1.2rem;
      border-radius: 5px;
      text-align: left;

      display: inline-block;
      h5 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin-bottom: 1rem;
        padding: 0.5rem 0;
        text-transform: uppercase;
        span {
          color: var(--color-grey-2);
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2.5rem;
        font-size: 1.2rem;
      }
    }
  }
}

//portfolio
.port-text {
  padding: 3rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
  .portfolio-item {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    box-shadow: var(--box-shadow-1);
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
      transition: all 0.4s ease-in-out;
      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0);
      }
    }
    .hover-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.4s ease-in-out;
      border-radius: 15px;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3{
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-white);
        margin-bottom: 1rem;
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
          width: 50px;
          height: 50px;
          background-color: var(--primary-color);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--secondary-color);
            transform: translateY(-5px);
            box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
    .port-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: var(--color-white);
      h4 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-transform: uppercase;
        span {
          color: var(--secondary-color);
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary-color);
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  padding: 0;
  .btn-text {
    padding: 0 1rem;
  }
  .btn-container {
    display: flex;
    align-self: flex-start;
  }
  .btn-icon {
    background-color: var(--secondary-color);

    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--secondary-color);
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover::before {
    width: 100%;
    transform: translateX(0);
  }
}
//reuse
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 700;
    span {
      color: var(--secondary-color);
    }
    .bg-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: var(--color-grey-2);
      font-size: 2.5rem;
      font-weight: 700;
      z-index: -1;
    }
    top: 50%;
    left: 50%;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);

    font-weight: 800;
    font: 1em sans-serif;
  }
}
